<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get in touch with EZ Creations 718, your reliable partner in video and video game rentals in New York, NY.">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400&display=swap" rel="stylesheet">
<style>
body {
    background-color: #9e9d9d;
    color: #000000; /* Changed to black for better readability */
    font-family: 'Press Start 2P', sans-serif;
    margin: 0;
    font-size: 1.06rem; /* Changed to relative unit */
    line-height: 1.6;
    overflow-x: hidden; /* Hide horizontal scroll */
}

.container {
    padding: 40px;
    box-sizing: border-box; /* Include padding and border in element's width and height */
    text-align: center;
    background-color: #9e9d9d;
    margin-top: 30px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #e91881;
  background-position: center;
  text-align: center;
  z-index: 1000;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for a lifting effect */
}

.header a {
    margin: 5px 10px;
    color: #ffffff;
    text-decoration: underline overline royalblue;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Press Start 2P', cursive;
    display: inline-block; /* To apply padding correctly */
}

.header a:hover {
    background-color: #24ca1e;
}

@media (max-width: 600px) {
    .header a {
        margin: 5px 0;
        font-size: 0.75rem; /* Reduced font size for small screens */
    }
}

h1, h2 {
    font-family: 'Press Start 2P', cursive;
    text-decoration: underline;
    text-decoration-color: magenta;
}

p {
    margin-bottom: 20px;
}

</style>
<title>ContactEC718</title>
</head>
<body>

    <div class="header">
        <a href="index.html">Home</a>
        <a href="ABOUT.html">About</a>
        <a href="Consoles.html">Consoles</a>
        <a href="gear-and-packages.html">Handhelds</a>
        <a href="gear-and-packages.html">Accessories</a>
      </div>    

<div class="container">
  <h2>Contact</h2>
  <p>Name: <a href="ABOUT.html">Ez Creations 718</a></p>
  <p>Email: <a href="mailto:ejgr129@gmail.com">ejgr129@gmail.com</a></p>
  <p>Phone: <a href="tel:+19176635463">917-663-5463</a></p>
  <p>Operation Hours: Monday to Saturday 8AM-8PM</p>
  <p>Technical Support: Monday to Sunday 8AM-2AM</p>
  <p>
    For after-hour support, call the technical support phone number listed
    on your packing slip.
  </p>
  <p>
    Social Share:
    <a href="https://www.facebook.com/profile.php?id=100094862942342" target="_blank">Facebook</a> |
    <a href="https://www.yelp.com/biz/ez-creations-718-new-york?uid=8pxDMMQIATVDpQ0vs_SLZw&utm_campaign=www_business_share_popup&utm_medium=copy_link&utm_source=(direct)" target="_blank">Yelp</a> |
    <a href="https://youtube.com/@EzCreations718?si=rv0UY3AdJKfDgnvR" target="_blank">YouTube</a> |
    <a href="https://twitter.com/32ez32?s=20" target="_blank">X (formerly Twitter)</a> |
    <a href="https://www.instagram.com/ezcreations718llc/" target="_blank">Instagram</a> |
    <a href="https://www.pinterest.com/ezcreations718/" target="_blank">Pinterest</a> |
    <a href="https://www.linkedin.com/in/ezekiel-gillis-rodney/" target="_blank">Linkedin</a>
  </p>
</div>

</body>
</html>
